# bishe

./: README.md  h origin main  how --stat  package-lock.json  package.json  program_problems.csv  program_problems_ascii.csv  program_problems_basic.csv  program_problems_fixed.csv  program_problems_minimal.csv  program_problems_minimal_required.csv  program_problems_new.csv  program_problems_templates.csv
backend/: 1.puml  34159af9-0898-45f7-a7a8-19e6f1563b54.uml  @localhost.md  @localhost.plantuml  ER.puml  activity.puml  pom.xml  program.py  question.py  seq.puml  功能模块.docx  功能模块.md
backend/path/to/: file
backend/src/main/java/com/oj/: OjApplication.java
backend/src/main/java/com/oj/annotation/: AuthCheck.java
backend/src/main/java/com/oj/aop/: AuthInterceptor.java  PerformanceMonitorAspect.java
backend/src/main/java/com/oj/common/: BaseResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResultUtils.java  UserContext.java
backend/src/main/java/com/oj/config/: AsyncConfig.java  CorsConfig.java  JudgeConfig.java  JwtConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  TokenCleanupConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/oj/constant/: CommonConstant.java  JudgeConstant.java  ProblemConstant.java  SubmissionConstant.java  UserConstant.java
backend/src/main/java/com/oj/controller/: DashboardController.java  DraftSolutionController.java  ErrorProblemController.java  JudgeController.java  ProblemController.java  QuestionBankController.java  QuestionBankProblemController.java  SubmissionController.java  UserController.java  UserProblemStatusController.java  UserStatsController.java
backend/src/main/java/com/oj/controller/admin/: ProblemImportController.java
backend/src/main/java/com/oj/excel/listener/: ChoiceProblemImportListener.java  JudgeProblemImportListener.java  ProgramProblemImportListener.java
backend/src/main/java/com/oj/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/oj/interceptor/: LoginInterceptor.java
backend/src/main/java/com/oj/listener/: ProblemImportListener.java
backend/src/main/java/com/oj/mapper/: ChoiceJudgeSubmissionMapper.java  ChoiceProblemMapper.java  DraftSolutionMapper.java  ErrorProblemMapper.java  JudgeProblemMapper.java  ProblemMapper.java  ProgramSubmissionMapper.java  ProgrammingProblemMapper.java  ProgrammingSubmissionMapper.java  QuestionBankMapper.java  QuestionBankProblemMapper.java  SubmissionMapper.java  TestcaseMapper.java  UserMapper.java  UserProblemStatusMapper.java  programProblemMapper.java
backend/src/main/java/com/oj/model/dto/: CalendarDataDTO.java  ChoiceProblemDTO.java  CompileResult.java  DeleteRequest.java  ErrorProblemDTO.java  ExecutionResult.java  JudgeProblemDTO.java  JudgeResult.java  ProblemAddRequest.java  ProblemDTO.java  ProblemExcelDTO.java  ProblemOptionDTO.java  ProblemQueryRequest.java  ProblemUpdateRequest.java  ProgramProblemDTO.java  ProgrammingProblemDTO.java  QuestionBankAddRequest.java  QuestionBankDTO.java  QuestionBankQueryRequest.java  SubmissionRequest.java  TestCaseDTO.java  TestcaseResult.java  UserDTO.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserStatisticsDTO.java  programProblemDTO.java
backend/src/main/java/com/oj/model/entity/: ChoiceJudgeSubmission.java  ChoiceProblem.java  DraftSolution.java  ErrorProblem.java  JudgeProblem.java  Problem.java  ProgramProblem.java  ProgramSubmission.java  ProgrammingProblem.java  ProgrammingSubmission.java  QuestionBank.java  QuestionBankProblem.java  Submission.java  Testcase.java  User.java  UserProblemStatus.java  programProblem.java
backend/src/main/java/com/oj/model/enums/: DifficultyEnum.java  JobTypeEnum.java  PermissionEnum.java  ProblemStatusEnum.java  ProblemTypeEnum.java  QuestionBankCategoryEnum.java  QuestionBankLevelEnum.java  QuestionBankPermissionEnum.java  SubmissionStatusEnum.java
backend/src/main/java/com/oj/model/excel/: ChoiceProblemExcel.java  JudgeProblemExcel.java  ProgramProblemExcel.java
backend/src/main/java/com/oj/model/request/: BankProblemRequest.java  ChoiceJudgeSubmissionRequest.java  ChoiceProblemAddRequest.java  ChoiceProblemUpdateRequest.java  CodeRunRequest.java  DraftSolutionRequest.java  (+20 more)
backend/src/main/java/com/oj/service/: ChoiceJudgeSubmissionService.java  CodeExecutor.java  DashboardService.java  DeepseekService.java  DraftSolutionService.java  ErrorProblemService.java  ImportService.java  JudgeService.java  OpenAIService.java  ProblemService.java  ProgrammingSubmissionService.java  QuestionBankProblemService.java  QuestionBankService.java  SubmissionService.java  TestcaseService.java  TokenBlacklistService.java  UserProblemStatusService.java  UserService.java  UserStatsService.java
backend/src/main/java/com/oj/util/: JudgeContextHolder.java
backend/src/main/java/com/oj/utils/: JudgeContextHolder.java  JwtUtils.java  PasswordUtils.java  UserHolder.java  ValidateUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: problem.sql  user.sql
backend/src/main/resources/mapper/: ProblemMapper.xml
backend/src/test/java/com/oj/config/: TestConfig.java
backend/src/test/java/com/oj/controller/: UserControllerTest.java
backend/src/test/java/com/oj/service/: ErrorProblemServiceTest.java  ProblemServiceTest.java
backend/src/test/resources/: test_problems.xlsx
(+111 files in other folders)
