# 服务器配置
server.port=8080

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oj?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis-Plus配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# JWT配置
jwt.expiration=86400000
jwt.header=Authorization
jwt.token-prefix=Bearer 

# CORS配置
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Spring MVC配置
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Knife4j配置
knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.setting.swagger-model-name=OJ在线判题系统
knife4j.setting.enable-footer=false
knife4j.setting.enable-footer-custom=true
knife4j.setting.footer-custom-content=OJ在线判题系统 | Copyright © 2024

# Knife4j安全配置
knife4j.basic.enable=false 